{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51HDzFvEMllnjFMJwtYD1SOpHo3wBpOfdbdsoMF8G93Oq7m7wyplZUkY9m4AOlBANEJsnWTefdzMte1zbeVT00ju500cCPObfIN",
    "PublishableKey": "pk_test_51HDzFvEMllnjFMJwgrSlCwF3Px7TYHMdZBOCy93HdEqiZ2yszRGBIzgfS1ktmTWxoqJ6I5l0aomDNRkDK2nmfq9n00Rcnlcj9p"

  },

  "AllowedHosts": "*",
  "MyKey": "I'm from the config file appsettings.json",
  "ConnectionStrings": {
    "HeavenCarsDBConnection": "server=(localdb)\\MSSQLLocalDB;database=HeavenCarsDBSec;Trusted_Connection=true"
  }
}
